[options]
without_demo = True
addons_path = /opt/odoo/addons
data_dir = /opt/odoo/data

db_name = {{ db.dbname }}
db_user = {{ db.user }}
db_password = {{ db.password }}
db_host = {{ db.host }}
db_port = {{ db.port }}
